signups.json (before)
[
  {
    "alias": "qx",
    "wallet": "9fYvQMsMN3NNaw33cAFnRdyHy1DpxtxfADvGqUV3ocLptw4HpcP",
    "friday_dinner": true,
    "saturday_lunch": true,
    "saturday_hike": true,
    "saturday_dinner": true,
    "sunday_breakfast": true,
    "needs_hotel_block": true,
    "number_hotel_nights_needed": 2
  },
  {
    "alias": "armeanio",
    "wallet": "9g7SgJDVcTqjN7aJJYKF7w6kn2UqpUaEebguV2Rr9Parhto5891",
    "friday_dinner": true,
    "saturday_lunch": true,
    "saturday_hike": true,
    "saturday_dinner": true,
    "sunday_breakfast": true,
    "needs_hotel_block": false,
    "number_hotel_nights_needed": 0
  },
  {
    "alias": "marc the shark",
    "wallet": "9hT9YMEiGR6T6Thfdihn1X2B4XJTz4WNtE7USLyNHMrqjqpSjcK",
    "friday_dinner": true,
    "saturday_lunch": true,
    "saturday_hike": true,
    "saturday_dinner": true,
    "sunday_breakfast": true,
    "needs_hotel_block": false,
    "number_hotel_nights_needed": 0
  },
  {
    "alias": "arobsn",
    "wallet": "9gScAWD2v57ZZYpdWQ3J2yAq9iJR55hD1PHemB4cVXf2cu3kCUz",
    "friday_dinner": true,
    "saturday_lunch": true,
    "saturday_hike": true,
    "saturday_dinner": true,
    "sunday_breakfast": true,
    "needs_hotel_block": false,
    "number_hotel_nights_needed": 0
  },
  {
  "alias": "CannonQ",
  "wallet": "9fSWoM7h4mnQBJXzKAaGrVtB6qaQevmB7cZEjEVEAVgTKnYAF6P",
  "friday_dinner": true,
  "saturday_lunch": true,
  "saturday_hike": true,
  "saturday_dinner": true,
  "sunday_breakfast": true,
  "needs_hotel_block": true,
  "number_hotel_nights_needed": 2
  },
  {
  "alias": "jumei",
  "wallet": "9fRyQfr7c889pFF5A4waw3jH5zmqQT3qdrF7zeHuAttuNUQbLTE",
  "friday_dinner": true,
  "saturday_lunch": true,
  "saturday_hike": true,
  "saturday_dinner": true,
  "sunday_breakfast": true,
  "needs_hotel_block": false,
  "number_hotel_nights_needed": 0
  }
]

signups.json (after)
[
  {
    "alias": "qx",
    "wallet": "9fYvQMsMN3NNaw33cAFnRdyHy1DpxtxfADvGqUV3ocLptw4HpcP",
    "friday_dinner": true,
    "saturday_lunch": true,
    "saturday_hike": true,
    "saturday_dinner": true,
    "sunday_breakfast": true,
    "needs_hotel_block": true,
    "number_hotel_nights_needed": 2
  },
  {
    "alias": "armeanio",
    "wallet": "9g7SgJDVcTqjN7aJJYKF7w6kn2UqpUaEebguV2Rr9Parhto5891",
    "friday_dinner": true,
    "saturday_lunch": true,
    "saturday_hike": true,
    "saturday_dinner": true,
    "sunday_breakfast": true,
    "needs_hotel_block": false,
    "number_hotel_nights_needed": 0
  },
  {
    "alias": "marc the shark",
    "wallet": "9hT9YMEiGR6T6Thfdihn1X2B4XJTz4WNtE7USLyNHMrqjqpSjcK",
    "friday_dinner": true,
    "saturday_lunch": true,
    "saturday_hike": true,
    "saturday_dinner": true,
    "sunday_breakfast": true,
    "needs_hotel_block": false,
    "number_hotel_nights_needed": 0
  },
  {
    "alias": "arobsn",
    "wallet": "9gScAWD2v57ZZYpdWQ3J2yAq9iJR55hD1PHemB4cVXf2cu3kCUz",
    "friday_dinner": true,
    "saturday_lunch": true,
    "saturday_hike": true,
    "saturday_dinner": true,
    "sunday_breakfast": true,
    "needs_hotel_block": false,
    "number_hotel_nights_needed": 0
  },
  {
  "alias": "CannonQ",
  "wallet": "9fSWoM7h4mnQBJXzKAaGrVtB6qaQevmB7cZEjEVEAVgTKnYAF6P",
  "friday_dinner": true,
  "saturday_lunch": true,
  "saturday_hike": true,
  "saturday_dinner": true,
  "sunday_breakfast": true,
  "needs_hotel_block": true,
  "number_hotel_nights_needed": 2
  },
  {
  "alias": "jumei",
  "wallet": "9fRyQfr7c889pFF5A4waw3jH5zmqQT3qdrF7zeHuAttuNUQbLTE",
  "friday_dinner": true,
  "saturday_lunch": true,
  "saturday_hike": true,
  "saturday_dinner": true,
  "sunday_breakfast": true,
  "needs_hotel_block": false,
  "number_hotel_nights_needed": 0
  },
  {
  "alias": "Cheese Enthusiast",
  "wallet": "9hbJC2yuTmzErUn7jvd8BSAiwXqyiiRSPRDMCNKSNiKMtZG3n4X",
  "friday_dinner": true,
  "saturday_lunch": true,
  "saturday_hike": true,
  "saturday_dinner": true,
  "sunday_breakfast": true,
  "needs_hotel_block": false,
  "number_hotel_nights_needed": 0
  }
]

signups.json (diff)
@@ -64,5 +64,16 @@
   "sunday_breakfast": true,
   "needs_hotel_block": false,
   "number_hotel_nights_needed": 0
+  },
+  {
+  "alias": "Cheese Enthusiast",
+  "wallet": "9hbJC2yuTmzErUn7jvd8BSAiwXqyiiRSPRDMCNKSNiKMtZG3n4X",
+  "friday_dinner": true,
+  "saturday_lunch": true,
+  "saturday_hike": true,
+  "saturday_dinner": true,
+  "sunday_breakfast": true,
+  "needs_hotel_block": false,
+  "number_hotel_nights_needed": 0
   }
 ]
